spring.data.mongodb.uri=mongodb+srv://market:rss12345@cluster0-jsxjp.mongodb.net/bascketsales?retryWrites=true&w=majority
#spring.security.user.name=raphael
#spring.security.user.password=rss123

#management.endpoints.web.exposure.include=httptrace
